.section__experience-content-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: clamp(36pt, 4.8vw, 4.8vw);
}

.section__experience-timeline {
  width: 40%;
}

.section__experience-chart {
  width: 40%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: clamp(18pt, 2.4vw, 2.4vw)
}

.section__experience-chart-item {
  padding: clamp(12pt, 1.6vw, 1.6vw) clamp(6pt, 0.8vw, 0.8vw);
  text-align: center;
  display: flex;
  flex-direction: column;
  border: 2pt solid #f1f1f1;
  align-items: center;
  justify-content: center;
  gap: clamp(3pt, 0.4vw, 0.4vw);
}

.section__experience-chart-value {
  color: #f5b63f;
  font-size: clamp(24pt, 3.2vw, 3.2vw);
  font-weight: bold;
}

@media (max-width: 800px) {
  .section__experience-content-wrapper {
    flex-direction: column;
  }

  .section__experience-timeline {
    width: 100%;
  }

  .section__experience-chart {
    width: 300pt
  }

  .section__experience-chart-item {
    padding-block: 20pt;
  }
}

@media (max-width: 600px) {
  .section__experience-chart {
    width: 140pt;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}